<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Text Example</title>
    <style>
        body, html {
            font-family: sans-serif;
            text-align: center;
             height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;   
        }

       

        #randomText {
            font-size: 85vw;
            font-weight: bold;
        
            cursor: pointer;
            color: black;
            transition: color 0.3s;
        }
        #randomText:hover {
            color: black;
        }

        @media screen and (min-width: 800px) {
    	#randomText {

        margin-top: 40px;
        font-size: 650px; 

    		}
		}
    </style>
</head>
<body>
    <div id="randomText">사</div>

      <script>
        const originalTextArray = ["사", "랑", "해"];
        let textArray = [...originalTextArray]; // 원본 배열 복사

        document.getElementById('randomText').addEventListener('click', showRandomText);

        function showRandomText() {
            // 배열이 비어 있으면 원본 배열로 다시 채움
            if (textArray.length === 0) {
                textArray = [...originalTextArray];
            }

            // 랜덤한 인덱스를 선택하고 해당 요소를 삭제하여 가져옴
            const randomIndex = Math.floor(Math.random() * textArray.length);
            const selectedText = textArray.splice(randomIndex, 1)[0];

            // 선택된 텍스트를 표시
            document.getElementById('randomText').textContent = selectedText;
        }
    </script>
</body>
</html>
